<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shastieva</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>
    <div class="loader-container">
        <img src="./assets/images/ogwait.gif">
    </div>
</app-root>
</body>
</html>
